--cpu=Cortex-M4.fp.sp
"project ets\startup_stm32f446xx.o"
"project ets\dht22.o"
"project ets\mq135.o"
"project ets\relay.o"
"project ets\main.o"
"project ets\stm32f4xx_it.o"
"project ets\stm32f4xx_hal_msp.o"
"project ets\stm32f4xx_hal_adc.o"
"project ets\stm32f4xx_hal_adc_ex.o"
"project ets\stm32f4xx_ll_adc.o"
"project ets\stm32f4xx_hal_rcc.o"
"project ets\stm32f4xx_hal_rcc_ex.o"
"project ets\stm32f4xx_hal_flash.o"
"project ets\stm32f4xx_hal_flash_ex.o"
"project ets\stm32f4xx_hal_flash_ramfunc.o"
"project ets\stm32f4xx_hal_gpio.o"
"project ets\stm32f4xx_hal_dma_ex.o"
"project ets\stm32f4xx_hal_dma.o"
"project ets\stm32f4xx_hal_pwr.o"
"project ets\stm32f4xx_hal_pwr_ex.o"
"project ets\stm32f4xx_hal_cortex.o"
"project ets\stm32f4xx_hal.o"
"project ets\stm32f4xx_hal_exti.o"
"project ets\stm32f4xx_hal_tim.o"
"project ets\stm32f4xx_hal_tim_ex.o"
"project ets\stm32f4xx_hal_uart.o"
"project ets\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project ETS\Project ETS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project ETS.map" -o "Project ETS\Project ETS.axf"